#pragma once

#include "darr.h"
#include "time-string.h"
#include <threads.h>
#include "ncmp.h"
#include <search.h>

#define TSK_HIDE __attribute__ ((visibility ("hidden")))
enum { TSK_MAX_ERR_BUF = 1024 };

// How do I use a library, make a type in a library and not export it?
// I know there's a way.
struct tsk_strs {
	char **d;
	ssize_t n, a;
};
struct tsk_ints {
	int *d;
	ssize_t n, a;
};

// 2023-06-21T05:33:29+01:00: None of these are really used. I mean, I
// think I'm just using the ERROR one everywhere. I don't care.
//
// If you want to change these for cli mode, go to action.c. You'd
// think you'd go to print.c, but I have this idea print.c is a
// backend thing, which makes action.c, more of an interface thing.
// For the tui go to tui.c. Normally I'd define them all here so it's
// convenient, but I won't because of this backend/frontend thing.
enum tsk_colour {
	TSK_COLOUR_OFF,
	TSK_COLOUR_PRINT_HEADER,
	TSK_COLOUR_CHANGE_HEADER,
	TSK_COLOUR_NO_MATCH_HEADER,
	TSK_COLOUR_ERROR_HEADER,
	TSK_COLOUR_ERROR_INDICATORS,
	TSK_N_COLOUR,
};

enum tsk_flags {
	TSK_FLAG_PRINT_SHORT 				= 1 << 0,
	TSK_FLAG_NO_AUTOCMD 				= 1 << 1,
	TSK_FLAG_SORT 				   	= 1 << 2,
	TSK_FLAG_ALWAYS_PRINT_CMD 	    = 1 << 3,
	TSK_FLAG_USE_COLOUR				= 1 << 4,

	// Used by the library to print errno. I could, and perhaps
	// should, make it a tsk_err parameter, but there's too many
	// parameters. I'm not going through another hour of search and
	// replace.
	TSK_FLAG_PRINT_ERRNO				= 1 << 5,

	// See note's help.
	TSK_FLAG_IMPLICIT_LIST			= 1 << 6,

	// Print items even when removing. Really what this does right now
	// is make sure print_specifier isn't 0. So instead of this flag
	// you could have a global :print. :print works on individual
	// statements. You could have some syntax, maybe g:print that
	// would set options for all statements. Or you could have some
	// preamble, like what AWK does. No one cares, so we'll do this
	// for now.
	TSK_FLAG_ALWAYS_PRINT_ITEMS		= 1 << 7,
};

enum notefile_flags {
	TSK_FILE_FLAG_IS_SHORTCUT = 1 << 0,

	// Meaning the file has been checked to see if it exists. It
	// doesn't actually mean it _does_ exist. But that shouldn't
	// matter. This is used in cmd.c to make sure autocmds tell you
	// your file doesn't exist when you're creating a new note in a
	// new notefile.
	TSK_FILE_FLAG_CHECKED = 1 << 1,

	// You don't want to run autocmds that were loaded by, eg, Sfile.
	// It's just not what you expect. So we'll set this in
	// the parse_notefile functions. This doesn't disallow autocmds
	// generated by other autocmds being ran, but we do disallow that,
	// in tsk_run_autocmds.
	TSK_FILE_FLAG_WAS_LOADED_BY_LIST = 1 << 2,
};

// This only really exists so when I print, I skip printing the whole
// line if it's a shortcut.
typedef struct tsk_notefile tsk_notefile;
struct tsk_notefile {
	char *path;

	// For debugging, really. We use this to make sure the we don't
	// end up in the write functions with fewer notes than we started
	// with. That's a big bug, since items are never removed from the
	// list.
	int n_items_first_loaded_from_this_notefile;
	enum notefile_flags flags;

};
$make_arr (struct tsk_notefile, tsk_notefiles);
$ncmp_dec_by_member_using_func (tsk_notefile, str, char *, ncmp_strs);

enum confirmation_mode {
	CM_FORCE = -1,
	CM_NORMAL,
	CM_CONFIRM,
};

// Even though IP_NOTEFILE_IDS corrosponds to the notefile_idxes
// properties, I've made its corrosponding string be "notefiles". Its
// printed out when printing changes, like this:
// 		"notefiles" is "whatever.nxt"; willl become "hi.nxt"
// Obviously "notefiles" makes more sense.
#define PROPS \
	x(IP_SUBOPTS,          "subopts",         0,   (1 << IP_BODY)) \
	x(IP_NAME,             "name",            0,   (1 << IP_BODY)) \
	x(IP_BODY,             "body",            0,   0) \
	x(IP_HAS,              "has",             0,   (1 << IP_BODY)) \
	x(IP_NOTEFILE_IDS,     "notefiles",       0,   (1 << IP_BODY)) \
	x(IP_FROMS,            "froms",           0,   (1 << IP_BODY)) \
	x(IP_TYPE,             "type",            0,   (1 << IP_BODY)) \
	x(IP_REMOVE,           "remove",          0,   (1 << IP_BODY)) \
	x(IP_LOCK,             "lock",            0,   (1 << IP_BODY)) \
	x(IP_NEW,              "new",             0,   (1 << IP_BODY)) \
	x(IP_COPY,             "copy",            0,   (1 << IP_BODY)) \
	x(IP_CHANGED,          "changed",         0,   (1 << IP_BODY)) \
	x(IP_SUPER_LOCK,       "super-lock",      0,   (1 << IP_BODY)) \
	x(NP_INTERVAL,         "interval",        'i', (1 << IP_BODY | 1 << NP_ON)) \
	x(NP_STOP_REPEATING,   "stop-repeating",  0,   (1 << IP_BODY | 1 << NP_INTERVAL) | (1 << NP_ON)) \
	x(NP_POSTPONE,         "postpone",        'p', (1 << IP_BODY | 1 << NP_ON)) \
	x(NP_EXCEPT,           "except",          'E', (1 << IP_BODY | 1 << NP_INTERVAL) | (1 << NP_ON)) \
	x(NP_EXCEPT_INTERVAL,  "except-interval", 'I', (1 << IP_BODY | 1 << NP_EXCEPT) | (1 << NP_INTERVAL) | (1 << NP_ON)) \
	x(NP_ENDING,           "ending",          0,   (1 << IP_BODY | 1 << NP_ON)) \
	x(NP_REMINDER,         "reminder",        'm', (1 << IP_BODY | 1 << NP_ON)) \
	x(NP_LAST_REMINDED,    "last-reminded",   0,   (1 << IP_BODY | 1 << NP_ON)) \
	x(NP_BEFORE,           "before",          'b', (1 << IP_BODY)) \
	x(NP_ON,               "on",              'o', (1 << IP_BODY)) \
	x(NP_EFFORT,           "effort",          0,   (1 << IP_BODY)) \
	x(NP_ANNOTATION,       "annotation",      'a', (1 << IP_BODY)) \
	x(NP_ATTACHMENT,       "attachment",      0,   (1 << IP_BODY)) \
	x(NP_LINK,             "link",            'l', (1 << IP_BODY)) \
	x(NP_TAG,              "tag",             't', (1 << IP_BODY)) \
	x(NP_PRIORITY,         "priority",        'P', (1 << IP_BODY)) \
	x(NP_DONE,             "done",            'd', (1 << IP_BODY))

#define x(a, b, c, d) a,
enum prop_id : int {PROPS N_PROPS};
#undef x

// Best not to muck about with this struct.
typedef struct tsk_options tsk_options;
struct tsk_options {

	// Flags that control various things about how libnote operates.
	enum tsk_flags flags;

	// Your editor. Seems like a waste of a pointer.
	char *editor;
	int nnewlines_between_notes;
	int truncate_len;

	// The name of the program calling the library, for error
	// messages. Leave it blank to not print the name of the program
	// before error messages.
	char *prog_name;

	// Your data dir, $XDG_DATA_HOME or ~/.local/share/note if you're
	// yourself, If you're root, I'm not sure, to be honest. I should,
	// I think, be /usr/local/share/note or /usr/share/note, depending
	// on where your install prefix. But I can see if being
	// /room/.local/share, which isn't normal behaviour, pretty sure.
	char *data_dir;

	enum confirmation_mode confirmation_mode;
	enum prop_id print_what;
	char *cwd;
};

